{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnString": "data source=.;initial catalog=demoPermisos;Persist Security Info=True;MultipleActiveResultSets=True;App=AFP-SitePersonal;Connection Timeout=80;Trusted_Connection=True;"
  }
}
